# elfyz-data-mobile-logger

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activities_data_list.xml  activity_ant_device_picker.xml  activity_blood_pressure.xml  activity_blood_pressure_list.xml  activity_device_list.xml  activity_glucose_list.xml  activity_glucose_meter.xml  activity_heart_rate.xml  activity_login.xml  activity_main.xml  activity_pedometer.xml  activity_profile.xml  activity_select_experiment.xml  activity_service_management.xml  activity_test.xml  activity_upload_data.xml  activity_upload_generic_parameters.xml  activity_weight_scale.xml  blood_pressure_row.xml  fragment_analysis_bp.xml  fragment_analysis_gm.xml  fragment_analysis_hr.xml  fragment_analysis_ws.xml  fragments_data_list.xml  glucose_row.xml  row_blood_pressure.xml  row_experiment.xml  row_glucose.xml  row_hr_calculated_rr_interval.xml  row_hr_cumulative_op_time.xml  row_hr_manufacturer_and_serial.xml  row_hr_measurement.xml  row_hr_page4.xml  row_hr_version_and_model.xml  row_ws_battery_status.xml  row_ws_manufacturer_id.xml  row_ws_manufacturer_specific.xml  row_ws_measurement.xml  row_ws_product_information.xml
res/menu/: blood_pressure.xml  data_list_context.xml  data_list_fragment.xml  glucose_list.xml  glucose_meter.xml  heart_rate.xml  main.xml  main_context.xml  profile.xml  service_management.xml  weight_scale.xml
res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml
res/values-cs/: strings.xml  strings_activity_login.xml
res/xml/: authenticator.xml  connection_preferences.xml  preference_headers.xml  preferences_connection.xml  preferences_gen_pars.xml  syncadapter.xml
src/com/dsi/ant/: IAnt_6.aidl
src/cz/zcu/kiv/mobile/logger/: Application.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TestActivity.java
src/cz/zcu/kiv/mobile/logger/ant/picker/: AntDeviceAdapter.java  AntDevicePickerActivity.java  HeartRateDevicePickerActivity.java  WeightScaleDevicePickerActivity.java
src/cz/zcu/kiv/mobile/logger/bluetooth/picker/: BluetoothDevicePickerActivity.java  IBluetoothDevicePicker.java
src/cz/zcu/kiv/mobile/logger/common/: UserActivity.java  UserListActivity.java
src/cz/zcu/kiv/mobile/logger/data/: AMeasurementListLoader.java  AsyncTaskResult.java
src/cz/zcu/kiv/mobile/logger/data/database/: ARecordTable.java  ATable.java  AutoSyncTable.java  BloodPressureMeasurementTable.java  Database.java  GlucoseMeasurementTable.java  HeartRateCalculatedRrIntervalTable.java  HeartRateCumulativeOperatingTimeTable.java  HeartRateManufacturerAndSerialTable.java  HeartRateMeasurementTable.java  HeartRatePage4Table.java  HeartRateVersionAndModelTable.java  ProfileTable.java  WeightScaleBatteryStatusTable.java  WeightScaleManufacturerIdentificationTable.java  WeightScaleManufacturerSpecificDataTable.java  WeightScaleMeasurementTable.java  WeightScaleProductInformationTable.java
src/cz/zcu/kiv/mobile/logger/data/types/: AsyncTaskResult.java  AutoSync.java  Gender.java  NamedClass.java  Profile.java
src/cz/zcu/kiv/mobile/logger/devices/: AAnalysisFragment.java  ADataListActivity.java  ADataListFragment.java  APagerActivity.java  DataListsPagerAdapter.java  DeviceListActivity.java  UserPagerAdapter.java
src/cz/zcu/kiv/mobile/logger/devices/blood_pressure/: BPMeasurementLoader.java  BloodPressureActivity.java  BloodPressureAdapter.java  BloodPressureDeviceCommunicatorTask.java  BloodPressureListActivity.java  BloodPressureMeasurement.java  CommunicationException.java
src/cz/zcu/kiv/mobile/logger/devices/fora/: AForaDeviceActivity.java  AForaDeviceCommunicatorTask.java  CommunicationException.java
src/cz/zcu/kiv/mobile/logger/devices/heart_rate/: HeartEvent.java  HeartRateActivity.java  HeartRateCalculatedRrInterval.java  HeartRateCumulativeOperatingTime.java  HeartRateDataAnalysisActivity.java  HeartRateDataListActivity.java  HeartRateManufacturerAndSerial.java  HeartRateMeasurement.java  HeartRatePage4.java  HeartRateVersionAndModel.java
src/cz/zcu/kiv/mobile/logger/devices/weight_scale/: WeightScaleActivity.java  WeightScaleAdvancedMeasurement.java  WeightScaleBasicMeasurement.java  WeightScaleBatteryStatus.java  WeightScaleDataAnalysisActivity.java  WeightScaleDataListActivity.java  (+3 more)
src/cz/zcu/kiv/mobile/logger/eegbase/: EegbaseRest.java  ExperimentsAdapter.java  LoginActivity.java  UploadGenericParametersActivity.java
src/cz/zcu/kiv/mobile/logger/layout/: CheckableLinearLayout.java
src/cz/zcu/kiv/mobile/logger/login/: LoginActivity.java
src/cz/zcu/kiv/mobile/logger/profiles/: DatePickerFragment.java  ProfileActivity.java  ProfileLoader.java
src/cz/zcu/kiv/mobile/logger/retain/: ExperimentRetainFragment.java
src/cz/zcu/kiv/mobile/logger/service/: DeviceCommunicatorService.java  HeartRateCommunicator.java  ServiceManagementActivity.java
src/cz/zcu/kiv/mobile/logger/services/: AntBackgroundService.java  DeviceCommunicatorService.java  HeartRateCommunicator.java
src/cz/zcu/kiv/mobile/logger/settings/: SettingsActivity.java
src/cz/zcu/kiv/mobile/logger/sync/: AuthenticatorService.java  StubAuthenticator.java  StubProvider.java  SyncAdapter.java  SyncService.java
src/cz/zcu/kiv/mobile/logger/utils/: AndroidUtils.java  CloseUtil.java  CloseUtils.java  DateUtils.java  DialogUtils.java  NetworkUtils.java
src/cz/zcu/kiv/mobile/logger/ws/: EegbaseRest.java
(+173 files in other folders)
