<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  <EditTextPreference 
      android:key="eegbase_url"
      android:title="EEGbase portal REST URL"
      android:defaultValue="http://eeg2.kiv.zcu.cz:8080/rest"/>
  <CheckBoxPreference
      android:key="connection_allow_mobile"
      android:title="@string/connection_allow_mobile"
      android:summary="@string/for_synchronization"
      android:defaultValue="false" />
</PreferenceScreen>