<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_close"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_turn_off"
        android:title="@string/action_turn_off"/>

</menu>